# CarvajalTest

./: .editorconfig  Carvajal.sln  README.md
Client/: App.razor  Carvajal.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Intranet.razor
Client/Pages/Pedidos/: Pedidos.razor  PedidosCRUD.razor
Client/Pages/Productos/: Productos.razor  ProductosCRUD.razor
Client/Pages/Usuarios/: Usuarios.razor  UsuariosCRUD.razor
Client/Properties/: launchSettings.json
Client/Services/Pedidos/: IPedidoService.cs  PedidoService.cs
Client/Services/Productos/: IProductoService.cs  ProductoService.cs
Client/Services/Usuarios/: IUsuarioService.cs  UsuarioService.cs
Client/Shared/: IntranetLayout.razor  LoginDisplay.razor  MenuModulos.razor  NoAutorizado.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Carvajal.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20220808221159_init.Designer.cs  20220808221159_init.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Crypto.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Entidades/: Pedido.cs  Producto.cs  Usuario.cs
